<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="witdh=device-width, initial-scale=1.0">
        <title> Tipos de datos </title>
    </head>
    <body>
        <script>
            personas=array[persona1={nombre:"blanca", edad:20, matricula:"654"}, persona2 ]
           /*let personasOrdenado=personas.sort(function(persona1, persona2)
           {
            return persona1.edad-persona2.edad
           })*/
           let  personasOrdenado=(persona.sort((persona1, persona2)=> persona1-persona2))
            console.log
        </script>
    </body>
</html>